CdsModelDeployer/MainWindow.xaml

<Window x:Class="CdsModelDeployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdsModelDeployer"
        mc:Ignorable="d"
        Title="Cds Model Script Deployer" Height="540.086" Width="822.701">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="721">
            <TabItem x:Name="Configuration" Header="Configuration" Height="22" Margin="-2,-2,-2.4,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonLoadConfig" Content="Load Config File" HorizontalAlignment="Left" Height="29" Margin="20,6,0,0" VerticalAlignment="Top" Width="119" Click="buttonLoadConfig_Click"/>
                    <ListBox x:Name="listBoxConfig" HorizontalAlignment="Left" Height="244" Margin="19,85,0,0" VerticalAlignment="Top" Width="687" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"  FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="label" Content="SQL Server User" HorizontalAlignment="Left" Margin="182,23,0,0" VerticalAlignment="Top"
                            IsEnabled="{Binding ElementName=checkBoxSqlServerSecurity, Path=IsChecked, TargetNullValue=false}"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left"  Margin="308,28,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="107" IsEnabled="{Binding ElementName=checkBoxSqlServerSecurity, Path=IsChecked, 
                                 TargetNullValue=false}"/>
                    <Label x:Name="label_Copy" Content="SQL Server Password" HorizontalAlignment="Left" Margin="182,54,0,0" VerticalAlignment="Top" Width="126"
                           IsEnabled="{Binding ElementName=checkBoxSqlServerSecurity, Path=IsChecked, TargetNullValue=false}"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="308,58,0,0" VerticalAlignment="Top" Width="107"
                                 IsEnabled="{Binding ElementName=checkBoxSqlServerSecurity, Path=IsChecked, TargetNullValue=false}"/>
                    <Button x:Name="buttonValidate" Content="Validate" HorizontalAlignment="Left" Height="25" Margin="532,10,0,0" VerticalAlignment="Top" Width="154" Click="buttonValidate_Click"/>
                    <TextBlock x:Name="textBlockValidation" HorizontalAlignment="Left" Height="116" Margin="36,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="670"/>
                    <CheckBox x:Name="checkBoxSqlServerSecurity" Content="Use Sql Server Security" HorizontalAlignment="Left" Height="17" Margin="182,6,0,0" VerticalAlignment="Top" Width="246"/>


                </Grid>
            </TabItem>
            <TabItem Header="Execution">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
